<?xml version="1.0" encoding="utf-8"?>
<!-- L'IPTV usa molti stream http (cleartext).
     TODO Fase 2: restringere a domini specifici con <domain-config> -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
